packages-modules/timetracker/browser/src/apollo-client/schema/schema.graphql


type Task {
  id: String
  name: String
}

type Member {
  id: ID!
  name: String
}

type Tag {
  id: ID!
  name: String
}

type Project {
  id: String
  name: String
  clientId: [String]
  orgName: String
  tasks: [Task]
  updatedAt: DateTime
  createdAt: DateTime
}

enum StartYearWeekType {
  FIRST_FOURDAY_WEEK,
  FIRST_FULL_WEEK,
  FIRST_DAY_WEEK,
}

type Settings {
  startWeekDay: Int,
  startYearWeek: StartYearWeekType
}
extend type Query {
  getProjects: [Project]
  getTags: [Tag]
  getMembers: [Member]
  getSettings: Settings
}

extend type Mutation {
    
}