packages-modules/schedule/server/src/schema/schema.graphql

# scalar DateTime

type Schedule {
  id: String
  title: String!
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  tooltip: String
}

input ScheduleCreateRequest {
  title: String!
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  tooltip: String
}

extend type Query {
  getScheduleEvents(userId: String): [Schedule]
}

extend type Mutation {
  addSchedule(request: ScheduleCreateRequest): Boolean
}
