packages-modules/schedule/server/src/schema/timeline-schema.graphql

# scalar DateTime

type Timeline {
  id: String
  title: String
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  tooltip: String
  isBillable: Boolean
  submittedOn: DateTime
  reason: String
  note: String
  approvedOn: DateTime
}

input TimelineCreateRequest {
  title: String
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  tooltip: String
  isBillable: Boolean
  submittedOn: DateTime
  reason: String
  note: String
  approvedOn: DateTime
}

extend type Query {
  getTimelineEvents(userId: String): [Timeline]
}

extend type Mutation {
  addTimelineEvent(request: TimelineCreateRequest): Boolean
  updateTimelineEvent(eventId: String, request: TimelineCreateRequest): Boolean
  removeTimelineEvent(eventId: String): Boolean
}
