servers/backend-server/generated-schema.graphql

scalar AnyObject
scalar Date
scalar Time
scalar DateTime
scalar JSON
scalar JSONObject
type FieldError {
  field: String!
  message: String!
}

type Query {
    dummy: Int
}

type Mutation {
    dummy: Int
}

type Subscription {
    dummy: Int
}

interface Node {
      id: ID!
}


schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
""" Database counter """
type Counter {
  """ Current amount """
  amount: Int!
}

extend type Query {
  """ Counter """
  counter: Counter

  """ Counter from Datasource """
  counterCache: Counter

  """ Moleculer Counter """
  moleculerCounter: Counter
}

extend type Mutation {
  """ Increase counter value returns current counter amount """
  addCounter(
    """ Amount to add to counter """
    amount: Int
  ): Counter

  """ sync cached counter with current value """
  syncCachedCounter: Boolean

  """ add Counter """
  addMoleculerCounter(amount: Int): Counter
}

extend type Subscription {
  """ Subscription fired when anyone increases counter """
  counterUpdated: Counter

  moleculerCounterUpdate: Counter
}
,# scalar DateTime

type Schedule {
  id: String
  title: String
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  tooltip: String
  isBillable: Boolean
  submittedOn: DateTime
  reason: String
  note: String
  approvedOn: DateTime
}

input ScheduleCreateRequest {
  title: String
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  tooltip: String
  isBillable: Boolean
  submittedOn: DateTime
  reason: String
  note: String
  approvedOn: DateTime
}

extend type Query {
  getScheduleEvents(userId: String): [Schedule]
}

extend type Mutation {
  addScheduleEvent(request: ScheduleCreateRequest): Boolean
  updateScheduleEvent(eventId: String, request: ScheduleCreateRequest): Boolean
  removeScheduleEvent(eventId: String): Boolean
}

# scalar DateTime

type Timeline {
  id: String
  title: String
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  tooltip: String
  isBillable: Boolean
  submittedOn: DateTime
  reason: String
  note: String
  approvedOn: DateTime
}

input TimelineCreateRequest {
  title: String
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  tooltip: String
  isBillable: Boolean
  submittedOn: DateTime
  reason: String
  note: String
  approvedOn: DateTime
}

extend type Query {
  getTimelineEvents(userId: String): [Timeline]
}

extend type Mutation {
  addTimelineEvent(request: TimelineCreateRequest): Boolean
  updateTimelineEvent(eventId: String, request: TimelineCreateRequest): Boolean
  removeTimelineEvent(eventId: String): Boolean
}

# scalar DateTime

type Timesheet {
  id: String
  title: String
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  projectId: String
  tooltip: String
  isBillable: Boolean
  submittedOn: DateTime
  reason: String
  note: String
  approvedOn: DateTime
}

input TimesheetCreateRequest {
  title: String
  allDay: Boolean
  start: DateTime
  end: DateTime
  desc: String
  userId: String
  resourceId: String
  projectId: String
  tooltip: String
  isBillable: Boolean
  submittedOn: DateTime
  reason: String
  note: String
  approvedOn: DateTime
}

extend type Query {
  getTimesheetEvents(userId: String): [Timesheet]
}

extend type Mutation {
  addTimesheetEvent(request: TimesheetCreateRequest): Boolean
  updateTimesheetEvent(eventId: String, request: TimesheetCreateRequest): Boolean
  removeTimesheetEvent(eventId: String): Boolean
}
