packages-modules/timetracker/server/src/schema/schema.graphql

type TimeRecord {
  id: String
  start: DateTime
  end: DateTime
  task: String
  tags: [String]
  totalTime: String
  isBillable: Boolean
  projectId: String
  clientId: String
}

input TimeRecordRequest {
  start: DateTime
  end: DateTime
  task: String
  tags: [String]
  isBillable: Boolean
  projectId: String
  clientId: String
  totalTime: String
}

extend type Query {
  getTimeRecords: [TimeRecord]
}

extend type Mutation {
  createTimeRecord(request: TimeRecordRequest): Boolean
  updateTimeRecord(recordId: String, request: TimeRecordRequest): Boolean
  removeTimeRecord(recordId: String): Boolean
}
