packages-modules/timetracker/server/src/schema/timesheet-schema.graphql

# scalar DateTime
enum TimesheetState {
  APPROVED_PENDING
  APPROVED
  APPROVED_FINALIZED # --- which means no going back
  DENYED
  SUBMITTED
  DENYED_FINALIZED # --- which means no going back
}

type Timesheet {
  id: ID
  startDate: DateTime # (only Date without time)
  endDate: DateTime # (only Date without time)
  state: TimesheetState
  submittedOn: DateTime
  approvedOn: DateTime
  updatedBy: String # ---> userId
  updatedOn: DateTime
}

input TimesheetCreateRequest {
  startDate: DateTime
  endDate: DateTime
  state: TimesheetState
  submittedOn: DateTime
  approvedOn: DateTime
  updatedBy: String # ---> userId
  updatedOn: DateTime
}

extend type Query {
  getTimesheets(userId: String): [Timesheet]
  getDurationTimesheet(start: DateTime, end: DateTime): Timesheet
}

extend type Mutation {
  createTimesheet(request: TimesheetCreateRequest): Boolean
  updateTimesheet(sheetId: String, request: TimesheetCreateRequest): Boolean
  removeTimesheet(sheetId: String): Boolean
  updateTimesheetStatus(request: TimesheetCreateRequest): Boolean
}
