packages-modules/timetracker/server/src/schema/timerecord-schema.graphql

type TimeRecord {
  id: String
  startTime: DateTime
  endTime: DateTime
  taskId: String
  taskName: String
  tags: [String]
  isBillable: Boolean
  projectId: String
  clientId: String
}

input TimeRecordRequest {
  startTime: DateTime
  endTime: DateTime
  taskName: String
  tags: [String]
  isBillable: Boolean
  projectId: String
  clientId: String
}

extend type Query {
  getTimeRecords: [TimeRecord]
  getDurationTimeRecords(startTime: DateTime, endTime: DateTime): [TimeRecord]
  getPlayingTimeRecord: TimeRecord
}

extend type Mutation {
  createTimeRecord(request: TimeRecordRequest): String
  updateTimeRecord(recordId: String, request: TimeRecordRequest): Boolean
  removeTimeRecord(recordId: String): Boolean
  removeDurationTimeRecords(startTime: DateTime, endTime: DateTime, projectId: String): Boolean
}
